C:\Users\jszy10\source\repos\Z3\bin\Debug\netcoreapp3.1\Z3.exe
C:\Users\jszy10\source\repos\Z3\bin\Debug\netcoreapp3.1\Z3.deps.json
C:\Users\jszy10\source\repos\Z3\bin\Debug\netcoreapp3.1\Z3.runtimeconfig.json
C:\Users\jszy10\source\repos\Z3\bin\Debug\netcoreapp3.1\Z3.runtimeconfig.dev.json
C:\Users\jszy10\source\repos\Z3\bin\Debug\netcoreapp3.1\Z3.dll
C:\Users\jszy10\source\repos\Z3\bin\Debug\netcoreapp3.1\Z3.pdb
C:\Users\jszy10\source\repos\Z3\obj\Debug\netcoreapp3.1\Z3.csprojAssemblyReference.cache
C:\Users\jszy10\source\repos\Z3\obj\Debug\netcoreapp3.1\Z3.AssemblyInfoInputs.cache
C:\Users\jszy10\source\repos\Z3\obj\Debug\netcoreapp3.1\Z3.AssemblyInfo.cs
C:\Users\jszy10\source\repos\Z3\obj\Debug\netcoreapp3.1\Z3.dll
C:\Users\jszy10\source\repos\Z3\obj\Debug\netcoreapp3.1\Z3.pdb
